@import '../../const/index.less';

.@{clsPrefix}-user-data-hint {
  width: 345px;
  span {
    color: #ccc;
  }
  svg {
    color: #ccc;
  }
  div {
    color: #ccc;
  }

}

.@{clsPrefix}-query-user {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.@{clsPrefix}-rank-tab {
  .ant-input-search-with-button {
    padding: 0 20px;
  }
}