@import '../../const/index.less';
// @background-color: #1e1e1e;
@text-color: #ffffff;
@badge-color: #3891c5;
@font-size-base: 14px;
@font-size-large: 16px;
@font-weight-bold: bold;

.@{clsPrefix}-user-card {
  position: relative;
  width: 370px;
  // background-color: @background-color;
  // color: @text-color;
  // font-family: Arial, sans-serif;
  padding: 20px;
  margin-top: 10px;
  border-radius: 8px;
  border: 1px solid #f4d8a8;
  // color: rgba(0, 0, 0, 0.75);
  color: #ccc;
  .header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    align-items: center;
    justify-content: space-around;

    .username {
      font-size: @font-size-large;
    }
  }

  .divider {
    width: 100%;
    height: 1px;
    background-color: fade(@text-color, 10%);
    margin: 10px 0;
  }
  span {
    // margin-left: 10px;s
    // color: @text-color;
    // font-weight: @font-weight-bold;
  }
  div > span {
    margin-left: 10px;
  }
}

.@{clsPrefix}-user-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('../../asset/profile.jpeg');
  background-size: cover;
  background-position: center;
  opacity: 0.3;
  z-index: -1;
}