@import '../../const/index.less';

.@{clsPrefix}-2025-rank-modal {
    overflow: hidden;
    .ant-modal-content {
        background-color: rgba(0, 0, 0, 0.75) !important;
    }
    .ant-modal-header {
        background-color: rgba(0, 0, 0, 0.25) !important;
        .ant-modal-title {
            color: #ccc !important;
        }
    }
    .ant-modal-close {
        color: #ccc !important;
    }
    .heimiao-rank-tab {
        scrollbar-width: none;
        &::-webkit-scrollbar {
            display: none;
        }
    }
    .heimiao-user-card {
        max-width: 320px;
    }
}